<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.shotbotapp.shot_botapp.com.drink.shotbotapp.shot_botapp.StartSeite_Connected">

<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background1"
        android:gravity="top">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnDrink"
                    android:background="@drawable/cycle1"
                    android:src="@drawable/ic_local_drink_black_24dp"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="Let's Drink"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnMinigame"
                    android:background="@drawable/image_2"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="Minispiele"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnQuickDrink"
                    android:background="@drawable/image_1"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:text="Quick Shot"
                    android:textSize="15dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">
                <ImageButton
                    android:clickable="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/btnEinstellungen"
                    android:background="@drawable/cycle3"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Steuerung"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnStats"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cycle2"
                    android:clickable="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_assessment_black_24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="TEST"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>