<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tronLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.shotbotapp.shot_botapp.com.drink.shotbotapp.shot_botapp.Tron">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="680dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tronBlueUp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tron_up_blue" />

                <ImageView
                    android:id="@+id/tronReadyBlau"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:rotation="90"
                    app:srcCompat="@drawable/notready" />

                <ImageView
                    android:id="@+id/tronBlueDown"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tron_down_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="460dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tronImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tronGreenUp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tron_up_green" />

                <ImageView
                    android:id="@+id/tronReadyGreen"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:rotation="270"
                    app:srcCompat="@drawable/notready" />

                <ImageView
                    android:id="@+id/tronGreenDown"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/tron_down_green" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tronCountdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="100sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/tronStartButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="200dp"
                android:layout_marginRight="200dp"
                android:background="@android:color/holo_orange_light"
                android:text="Spieler wählen" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
