<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shotbotapp.shot_botapp.com.drink.shotbotapp.shot_botapp.CircleTest">

    <RelativeLayout
        android:id="@+id/layoutWheelCreator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_casino">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcLayWheel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/wheel10er"
                app:arc_axisRadius="120dp"
                app:arc_freeAngle="false"
                app:arc_origin="center"
                app:arc_radius="168dp"
                app:arc_reverseAngle="false">

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic0Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="40"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic0Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic1Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="75"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic1Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic2Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="110"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic2Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic3Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="145"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic3Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic4Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="180"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic4Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic5Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="-145"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic5Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic6Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="-110"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic6Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic7Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="-75"
                        app:srcCompat="@drawable/whiteround"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="472dp" />

                    <ImageView
                        android:id="@+id/circlePic7Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic8Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:rotation="-40"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic8Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/circlePic9Wheel2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/whiteround" />

                    <ImageView
                        android:id="@+id/circlePic9Wheel"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:alpha="0.3"
                        app:srcCompat="@drawable/whiteround" />

                </RelativeLayout>

            </com.ogaclejapan.arclayout.ArcLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/wheelChoose0"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_male" />

                    <ImageView
                        android:id="@+id/wheelChoose1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_female" />

                    <ImageView
                        android:id="@+id/wheelChoose2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_skull" />

                    <ImageView
                        android:id="@+id/wheelChoose3"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_alle" />

                    <ImageView
                        android:id="@+id/wheelChoose4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_nichts" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/wheelChoose5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_links" />

                    <ImageView
                        android:id="@+id/wheelChoose6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_rechts" />

                    <ImageView
                        android:id="@+id/wheelChoose7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_einzel" />

                    <ImageView
                        android:id="@+id/wheelChoose8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_nochmal" />

                    <ImageView
                        android:id="@+id/wheelChoose9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/wheel_alleanderen" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/choose9drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_alleanderen" />

        <ImageView
            android:id="@+id/choose5drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_links" />

        <ImageView
            android:id="@+id/choose6drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_rechts" />

        <ImageView
            android:id="@+id/choose7drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_einzel" />

        <ImageView
            android:id="@+id/choose8drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_nochmal" />

        <ImageView
            android:id="@+id/choose4drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_nichts" />

        <Button
            android:id="@+id/wheelFertig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="5dp"
            android:background="@color/Player3"
            android:text="Fertig" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="332dp"
            android:layout_height="399dp"
            android:layout_alignBottom="@+id/iv_wheel"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/arrowvector" />

        <ImageView
            android:id="@+id/choose3drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_alle" />

        <ImageView
            android:id="@+id/choose2drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_skull" />

        <ImageView
            android:id="@+id/choose1drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_female" />

        <ImageView
            android:id="@+id/choose0drag"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="gone"
            app:srcCompat="@drawable/wheel_male" />

        <LinearLayout
            android:id="@+id/wheelVorOderEigen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_casino"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wheelVorgegeben"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/gluecksrad" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Vorgegebenes Glücksrad"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wheelEigen"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:srcCompat="@drawable/wheel10er" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Eigenes Glücksrad"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/designChooseLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_casino"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Design wählen"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <com.ogaclejapan.arclayout.ArcLayout
                android:id="@+id/arcLayWheel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                app:arc_axisRadius="120dp"
                app:arc_freeAngle="false"
                app:arc_origin="center"
                app:arc_radius="168dp"
                app:arc_reverseAngle="false">

                <ImageView
                    android:id="@+id/designChoose0"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/wheel10er" />

                <ImageView
                    android:id="@+id/designChoose1"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/wheel10er" />

                <ImageView
                    android:id="@+id/designChoose2"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/wheel10er" />

                <ImageView
                    android:id="@+id/designChoose3"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/wheel10er" />

                <ImageView
                    android:id="@+id/designChoose4"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    app:srcCompat="@drawable/wheel10er" />
            </com.ogaclejapan.arclayout.ArcLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="top|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="top|right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ampel"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ampel_gruen" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/playerInfoLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/playerPicWheel"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cycle0" />

                    <TextView
                        android:id="@+id/playerNameWheel"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="7dp"
                        android:text="TextViewdsfdsfdsf"
                        android:textColor="@color/white"
                        android:textSize="30sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:gravity="left|right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="left|right"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/info" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blackdurchsichtig"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_male" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alle Männer trinken"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_female" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alle Frauen trinken"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_skull" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aktueller Spieler trinkt"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_alle" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alle Spieler trinken"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_nichts" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nächster Spieler"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_links" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Der linke Nachbar trinkt"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_rechts" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Der rechte Nachbar trinkt"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_einzel" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wähle einen Spieler, der trinkt"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_nochmal" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nochmal drehen"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/wheel_alleanderen" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alle Spieler außer der aktuelle trinken"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top|right"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="top|right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/closeInfo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/kreuz_transparent" />
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/choosePlayerLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/blackdurchsichtig"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:gravity="center"
                android:text="Wähle Spieler"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ListView
                android:id="@+id/lvWheel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp" />
        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>